REACT_PUBLIC_FIREBASE_API_KEY = AIzaSyCHr1ASmK0Td7dfbu1mKHUSEMo62ZX_xVg
REACT_PUBLIC_FIREBASE_API_DOMAIN = leetclone-66f8e.firebaseapp.com
REACT_PUBLIC_FIREBASE_API_PROJECT_ID = leetclone-66f8e
REACT_PUBLIC_FIREBASE_API_STORAGE_BUCKET = leetclone-66f8e.appspot.com
REACT_PUBLIC_FIREBASE_API_MESSAGING_SENDER_ID = 926668420248
REACT_PUBLIC_FIREBASE_API_APP_ID = 1:926668420248:web:1ee488724f3386875b4ced